{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RQGc6SVPQfKzArjsFG2HP",
      "type": "rectangle",
      "x": 19831.364985335418,
      "y": -6223.95932019442,
      "width": 830.0350423713942,
      "height": 474.0436539326284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 3
      },
      "seed": 702503881,
      "version": 228,
      "versionNonce": 121824747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fj2mXAMs0yl1MruT0D7MH",
          "type": "arrow"
        },
        {
          "id": "jONFdtbMITu_8NYAMz31L",
          "type": "arrow"
        }
      ],
      "updated": 1749611615377,
      "link": null,
      "locked": false
    },
    {
      "id": "EhtxNemzS0ZIrNQcmYla3",
      "type": "text",
      "x": 21082.805578693326,
      "y": -6257.586775925038,
      "width": 796.9356689453125,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 643866503,
      "version": 111,
      "versionNonce": 23061931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749743494764,
      "link": null,
      "locked": false,
      "text": "Imaginando que 24 dias uteis - seria 12 compra e venda\n\ndna - 12 gupos de 10 codigos = o seja 120 codigos\noque seria os 10 codigos -  [codigo ação pote1, codigo\nação pote 2, codigo acao pote 3...]\n\n\nApresentar o trabalho para mim até o final da aula do dia\n12/06/2025\nTrabalho realizado em grupo, podem ser os mesmos grupos,\nou se altereram me avisem.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imaginando que 24 dias uteis - seria 12 compra e venda\n\ndna - 12 gupos de 10 codigos = o seja 120 codigos\noque seria os 10 codigos -  [codigo ação pote1, codigo ação pote 2, codigo acao pote 3...]\n\n\nApresentar o trabalho para mim até o final da aula do dia 12/06/2025\nTrabalho realizado em grupo, podem ser os mesmos grupos, ou se altereram me avisem.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AlZ6BzBlGUo07860_cRZx",
      "type": "text",
      "x": 20124.533647596596,
      "y": -6184.379921815383,
      "width": 289.0998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 1389612393,
      "version": 180,
      "versionNonce": 2059090153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611045139,
      "link": null,
      "locked": false,
      "text": "Criar população inicial",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar população inicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaeiHUAW5mk16jNN5jzDs",
      "type": "text",
      "x": 19867.922867494588,
      "y": -6130.410768033471,
      "width": 503.631591796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1782453577,
      "version": 479,
      "versionNonce": 1452684233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611045139,
      "link": null,
      "locked": false,
      "text": "1 Individuo = 12 códigos x 10 potes \n- 1 pote = 1 ação que vai ser comprada e vendida no dia seguinte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Individuo = 12 códigos x 10 potes \n- 1 pote = 1 ação que vai ser comprada e vendida no dia seguinte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbhZp-hyos6hC-GycNhuS",
      "type": "text",
      "x": 20083.09087480787,
      "y": -5951.711914502101,
      "width": 508.111572265625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 967780871,
      "version": 376,
      "versionNonce": 923718313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611045139,
      "link": null,
      "locked": false,
      "text": "Gerar a partir do dataset\n- Obter dataset, e obter 120 códigos aleatórios\n- Existe algum restraint nisso?\n    - Segundo o professor, não, posso comprar várias ações iguais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar a partir do dataset\n- Obter dataset, e obter 120 códigos aleatórios\n- Existe algum restraint nisso?\n    - Segundo o professor, não, posso comprar várias ações iguais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww6nX6OCQ819WvlrFTE7R",
      "type": "text",
      "x": 19866.70722903519,
      "y": -6038.022245119294,
      "width": 368.5916748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1085304775,
      "version": 230,
      "versionNonce": 13669769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611045139,
      "link": null,
      "locked": false,
      "text": "Estrutura = [ COD1, COD2, COD3, COD4, ... N]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura = [ COD1, COD2, COD3, COD4, ... N]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MG1aJum9h3tMydIz1eFwg",
      "type": "rectangle",
      "x": 19823.820232666465,
      "y": -5493.685295179464,
      "width": 830.5193395994497,
      "height": 737.2305913527485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 3
      },
      "seed": 1171475657,
      "version": 248,
      "versionNonce": 1002131915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fj2mXAMs0yl1MruT0D7MH",
          "type": "arrow"
        },
        {
          "id": "xkEFyydY0nAh_DqD-qbb-",
          "type": "arrow"
        },
        {
          "id": "jONFdtbMITu_8NYAMz31L",
          "type": "arrow"
        }
      ],
      "updated": 1749611675224,
      "link": null,
      "locked": false
    },
    {
      "id": "RlkiAZTE85OKT_rbg_b7F",
      "type": "text",
      "x": 20110.4529695016,
      "y": -5466.8842089295385,
      "width": 307.15985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 1590446503,
      "version": 154,
      "versionNonce": 1109288551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610299856,
      "link": null,
      "locked": false,
      "text": "Deixar simulação rodar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deixar simulação rodar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHRUfv_DWbTvXhKR61b0t",
      "type": "text",
      "x": 20109.167739025113,
      "y": -5432.614756419947,
      "width": 301.40771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 41604233,
      "version": 417,
      "versionNonce": 972973351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610636877,
      "link": null,
      "locked": false,
      "text": "Calcular qual a renda final daquele DNA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calcular qual a renda final daquele DNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obYW2sXemChpcpq1S6srs",
      "type": "text",
      "x": 19925.49505746946,
      "y": -5353.481257092025,
      "width": 322.01568603515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 882753575,
      "version": 701,
      "versionNonce": 1217814827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2sViSKXwT1o1fhfbJWW3",
          "type": "arrow"
        },
        {
          "id": "WNXomcO9CPn0ESwblpD8K",
          "type": "arrow"
        }
      ],
      "updated": 1749657670504,
      "link": null,
      "locked": false,
      "text": "Para cada um dos NUMERO_DIAS:\n- Obter quais ações foram comprados\n- Obter quais ações foram vendidos\n- Aplicar valor em cima do montante total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para cada um dos NUMERO_DIAS:\n- Obter quais ações foram comprados\n- Obter quais ações foram vendidos\n- Aplicar valor em cima do montante total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2sViSKXwT1o1fhfbJWW3",
      "type": "arrow",
      "x": 20262.344923936496,
      "y": -5347.5381532998645,
      "width": 69.96319345819575,
      "height": 8.172216449283951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": {
        "type": 2
      },
      "seed": 469594983,
      "version": 635,
      "versionNonce": 1562837963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749657670505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.96319345819575,
          -8.172216449283951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obYW2sXemChpcpq1S6srs",
        "focus": -0.22985826200534343,
        "gap": 14.834180431880668
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tboGOkfiey3jsi4lcjyR2",
      "type": "text",
      "x": 20344.568237008876,
      "y": -5382.157827334708,
      "width": 16.939987182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 1264952103,
      "version": 303,
      "versionNonce": 701229065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610655058,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNXomcO9CPn0ESwblpD8K",
      "type": "arrow",
      "x": 20264.574036593618,
      "y": -5321.368678091776,
      "width": 68.84863712963488,
      "height": 10.936008757565105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 2
      },
      "seed": 1216180263,
      "version": 654,
      "versionNonce": 1758089835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749657670506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.84863712963488,
          -10.936008757565105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obYW2sXemChpcpq1S6srs",
        "focus": 0.3110595168348959,
        "gap": 17.0632930890024
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWnxUohyExhRQu3qJvwI6",
      "type": "text",
      "x": 20342.785581388944,
      "y": -5348.6901305207775,
      "width": 43.45597839355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 654984233,
      "version": 352,
      "versionNonce": 946195303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610658625,
      "link": null,
      "locked": false,
      "text": "d+1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63S5MxbJc_2CfjpbuaAZc",
      "type": "text",
      "x": 19880.912804326974,
      "y": -5197.4433710933,
      "width": 344.30364990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 1540139721,
      "version": 304,
      "versionNonce": 1667111081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610655058,
      "link": null,
      "locked": false,
      "text": "Critério de parada: Rodou todos os 24 dias",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critério de parada: Rodou todos os 24 dias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A80fTte2kb9_y-x-rou5N",
      "type": "rectangle",
      "x": 19896.51659292685,
      "y": -5126.111766065312,
      "width": 70.21704869942187,
      "height": 50.15503478530354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 3
      },
      "seed": 1561185543,
      "version": 262,
      "versionNonce": 186034761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikP1asd5ByVPeEh557fuX"
        }
      ],
      "updated": 1749610664224,
      "link": null,
      "locked": false
    },
    {
      "id": "ikP1asd5ByVPeEh557fuX",
      "type": "text",
      "x": 19918.081126187695,
      "y": -5111.03424867266,
      "width": 27.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 1649920103,
      "version": 232,
      "versionNonce": 557611305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610664224,
      "link": null,
      "locked": false,
      "text": "xyz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A80fTte2kb9_y-x-rou5N",
      "originalText": "xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlCl30537Xebzv5adcapZ",
      "type": "rectangle",
      "x": 19892.61564577688,
      "y": -5033.04631263036,
      "width": 70.21704869942187,
      "height": 50.15503478530354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 3
      },
      "seed": 2022685833,
      "version": 328,
      "versionNonce": 1401252873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlOghd7_7T8KruNtBZv04"
        }
      ],
      "updated": 1749610664224,
      "link": null,
      "locked": false
    },
    {
      "id": "MlOghd7_7T8KruNtBZv04",
      "type": "text",
      "x": 19914.180179037725,
      "y": -5017.968795237709,
      "width": 27.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 442057577,
      "version": 299,
      "versionNonce": 2045575913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610664224,
      "link": null,
      "locked": false,
      "text": "xyz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlCl30537Xebzv5adcapZ",
      "originalText": "xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pN1wfaj36qn0uMEp3DiW",
      "type": "rectangle",
      "x": 20029.427435107908,
      "y": -5131.9631867902635,
      "width": 70.21704869942187,
      "height": 50.15503478530354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 3
      },
      "seed": 788921927,
      "version": 303,
      "versionNonce": 884464327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCSS1bt_FSsADjXPd3oQi"
        }
      ],
      "updated": 1749610693320,
      "link": null,
      "locked": false
    },
    {
      "id": "qCSS1bt_FSsADjXPd3oQi",
      "type": "text",
      "x": 20049.68796751426,
      "y": -5116.885669397612,
      "width": 29.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": null,
      "seed": 509386087,
      "version": 279,
      "versionNonce": 983493095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610693320,
      "link": null,
      "locked": false,
      "text": "wzx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pN1wfaj36qn0uMEp3DiW",
      "originalText": "wzx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uO4isCgLfRUh2zTrj9QTk",
      "type": "text",
      "x": 19907.66215621247,
      "y": -5157.319343265056,
      "width": 44.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1551958313,
      "version": 214,
      "versionNonce": 2122387785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610664224,
      "link": null,
      "locked": false,
      "text": "loop 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "retKPHqNcu__43nVB2P20",
      "type": "text",
      "x": 20384.692264837133,
      "y": -5415.896411491508,
      "width": 48.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 1498691079,
      "version": 126,
      "versionNonce": 303392585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610588967,
      "link": null,
      "locked": false,
      "text": "loop 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8v00rypZl60S9cyZXsES",
      "type": "text",
      "x": 20039.179802982824,
      "y": -5157.319343265057,
      "width": 48.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1278262729,
      "version": 233,
      "versionNonce": 186062087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610693320,
      "link": null,
      "locked": false,
      "text": "loop 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqNWdoV8JtcvC83pxjvo5",
      "type": "text",
      "x": 19886.48558596979,
      "y": -5065.925724322949,
      "width": 92.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 943388999,
      "version": 203,
      "versionNonce": 83675625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610664224,
      "link": null,
      "locked": false,
      "text": "compra no d",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compra no d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xehuofB9mSVG_921QHDzQ",
      "type": "text",
      "x": 19869.767241041354,
      "y": -4972.302992723716,
      "width": 128.52789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 1961078057,
      "version": 213,
      "versionNonce": 2136697545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610733815,
      "link": null,
      "locked": false,
      "text": "vende no dia d+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vende no dia d+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roAMjaXvWfTNEc4pC9yzx",
      "type": "rectangle",
      "x": 20033.43006369914,
      "y": -5034.687140166145,
      "width": 70.21704869942187,
      "height": 48.94745758555836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 3
      },
      "seed": 1797432839,
      "version": 403,
      "versionNonce": 595858601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlXF0hSlqPSThNt4VfUAP"
        }
      ],
      "updated": 1749610729415,
      "link": null,
      "locked": false
    },
    {
      "id": "UlXF0hSlqPSThNt4VfUAP",
      "type": "text",
      "x": 20053.69059610549,
      "y": -5020.2134113733655,
      "width": 29.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1208896807,
      "version": 380,
      "versionNonce": 1900910473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610729415,
      "link": null,
      "locked": false,
      "text": "wzx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roAMjaXvWfTNEc4pC9yzx",
      "originalText": "wzx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MG1GDMLseGrDnVM4AE226",
      "type": "text",
      "x": 20027.30000389205,
      "y": -5067.566551858734,
      "width": 107.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1396183111,
      "version": 252,
      "versionNonce": 1957783239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610739853,
      "link": null,
      "locked": false,
      "text": "compra no d+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compra no d+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "En3ThbQ2evEmRcYN3rV8e",
      "type": "text",
      "x": 20010.58165896361,
      "y": -4973.9438202595,
      "width": 128.52789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1450995559,
      "version": 265,
      "versionNonce": 1556798057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610745807,
      "link": null,
      "locked": false,
      "text": "vende no dia d+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vende no dia d+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vPOUXwnAbBsHygXwzpO4",
      "type": "text",
      "x": 19851.93433978436,
      "y": -4911.002394652792,
      "width": 491.1195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1700093671,
      "version": 192,
      "versionNonce": 266548967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610789157,
      "link": null,
      "locked": false,
      "text": "d = indice do loop, inicio do periodo = primeira data no dataset",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = indice do loop, inicio do periodo = primeira data no dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NlND-qjgIVmV90F3C7jK",
      "type": "text",
      "x": 20166.239224438927,
      "y": -5111.622533794005,
      "width": 46.588652137139434,
      "height": 70.8466936633745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 1100656329,
      "version": 59,
      "versionNonce": 1959022823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610809855,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 56.6773549306996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yI3a_6kQT4PN0AY86OxfH",
      "type": "rectangle",
      "x": 19867.53812838423,
      "y": -5213.047159693171,
      "width": 406.81305992523994,
      "height": 274.1808568263232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 3
      },
      "seed": 752124711,
      "version": 71,
      "versionNonce": 1285789927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_knupcPkzbIK4mZ8DFk7w",
          "type": "arrow"
        }
      ],
      "updated": 1749610822000,
      "link": null,
      "locked": false
    },
    {
      "id": "_knupcPkzbIK4mZ8DFk7w",
      "type": "arrow",
      "x": 20286.61130792365,
      "y": -5059.238386351575,
      "width": 65.7588233851784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 2
      },
      "seed": 243093417,
      "version": 23,
      "versionNonce": 493251015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610822000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.7588233851784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yI3a_6kQT4PN0AY86OxfH",
        "focus": 0.12195121951220131,
        "gap": 12.26011961418044
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slXbLgCrCkomFzzz1BYhq",
      "type": "text",
      "x": 20366.859363580134,
      "y": -5088.216850894194,
      "width": 185.95634705908014,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 126602823,
      "version": 193,
      "versionNonce": 2113433449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610857364,
      "link": null,
      "locked": false,
      "text": "Ir somando todas\nações compradas e\nvendidas na iteração,\nao montante inicial",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ir somando todas ações compradas e vendidas na iteração, ao montante inicial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q-m8ag65RAgQXjtTUKxe6",
      "type": "text",
      "x": 19871.99635369848,
      "y": -4810.692325082185,
      "width": 271.1517333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1302313031,
      "version": 68,
      "versionNonce": 352129639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749610964633,
      "link": null,
      "locked": false,
      "text": "Output: quanto cada individuo vale",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: quanto cada individuo vale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXVv5tkVFEbrIiL5JYbzq",
      "type": "rectangle",
      "x": 19817.111521306368,
      "y": -4625.5070215402875,
      "width": 823.532207622706,
      "height": 243.97133803752436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 3
      },
      "seed": 1617833703,
      "version": 358,
      "versionNonce": 316749833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkEFyydY0nAh_DqD-qbb-",
          "type": "arrow"
        },
        {
          "id": "LDnfA4S4LNLbK0SHs1DKa",
          "type": "arrow"
        }
      ],
      "updated": 1749611152221,
      "link": null,
      "locked": false
    },
    {
      "id": "NtZ_4nFEN7qrRAuE_LmDK",
      "type": "text",
      "x": 20119.702606748662,
      "y": -4604.722766270651,
      "width": 258.9158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 1625955401,
      "version": 133,
      "versionNonce": 471469799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611260413,
      "link": null,
      "locked": false,
      "text": "Selecionar melhores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecionar melhores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WU6nBqgWkA7EOy8a1rkID",
      "type": "text",
      "x": 20056.699907692822,
      "y": -4548.807942948411,
      "width": 350.4156799316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 288196137,
      "version": 235,
      "versionNonce": 2121356201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611146616,
      "link": null,
      "locked": false,
      "text": "Selecionar os NUMERO_PAIS que mais valem \n- os que tem mais lucro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecionar os NUMERO_PAIS que mais valem \n- os que tem mais lucro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNZmtJTiFPDxT_Ode1Y8x",
      "type": "text",
      "x": 20058.74220989841,
      "y": -4481.763912444591,
      "width": 347.6637268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 112083463,
      "version": 123,
      "versionNonce": 766887175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611138860,
      "link": null,
      "locked": false,
      "text": "Pegar x novos e y que já estão no montante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegar x novos e y que já estão no montante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj2mXAMs0yl1MruT0D7MH",
      "type": "arrow",
      "x": 20234.197849348286,
      "y": -5747.563584765356,
      "width": 7.248734807886649,
      "height": 251.6346511879692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 2
      },
      "seed": 1731467943,
      "version": 38,
      "versionNonce": 27843365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vg7a5vq__FrmLceQgt7L"
        }
      ],
      "updated": 1749611684884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.248734807886649,
          251.6346511879692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQGc6SVPQfKzArjsFG2HP",
        "focus": 0.012538037886665392,
        "gap": 4.712875327034453
      },
      "endBinding": {
        "elementId": "MG1aJum9h3tMydIz1eFwg",
        "focus": -0.05356922745498037,
        "gap": 3.377777776804578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vg7a5vq__FrmLceQgt7L",
      "type": "text",
      "x": 20180.541530040045,
      "y": -5631.746259171371,
      "width": 100.06390380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 523010919,
      "version": 13,
      "versionNonce": 734622827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611683353,
      "link": null,
      "locked": false,
      "text": "[(Individuo)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fj2mXAMs0yl1MruT0D7MH",
      "originalText": "[(Individuo)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkEFyydY0nAh_DqD-qbb-",
      "type": "arrow",
      "x": 20225.021968226538,
      "y": -4740.30444754738,
      "width": 1.1514893996281899,
      "height": 112.84596116323519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": {
        "type": 2
      },
      "seed": 1979414793,
      "version": 36,
      "versionNonce": 1208883563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyTj3s3ZQuSz3fgZvv2IF"
        }
      ],
      "updated": 1749611696872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1514893996281899,
          112.84596116323519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MG1aJum9h3tMydIz1eFwg",
        "focus": 0.02417958508092332,
        "gap": 24.233806861750054
      },
      "endBinding": {
        "elementId": "CXVv5tkVFEbrIiL5JYbzq",
        "focus": -0.015185583715293882,
        "gap": 6.64106735104906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AyTj3s3ZQuSz3fgZvv2IF",
      "type": "text",
      "x": 20176.350268631704,
      "y": -4703.881466965762,
      "width": 96.19190979003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 602130185,
      "version": 68,
      "versionNonce": 170017797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611693795,
      "link": null,
      "locked": false,
      "text": " [(Individuo,\nLucroFinal)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkEFyydY0nAh_DqD-qbb-",
      "originalText": " [(Individuo, LucroFinal)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgZP-All0GVrE6qSGvOzd",
      "type": "text",
      "x": 20060.233156883314,
      "y": -4440.5452824617605,
      "width": 335.2156982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 2125636777,
      "version": 99,
      "versionNonce": 686132263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611138860,
      "link": null,
      "locked": false,
      "text": "Remover todos que não foram selecionados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remover todos que não foram selecionados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDnfA4S4LNLbK0SHs1DKa",
      "type": "arrow",
      "x": 20244.19236422069,
      "y": -4378.863558741619,
      "width": 3.5367024784063688,
      "height": 147.2435246077166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 2
      },
      "seed": 378355049,
      "version": 161,
      "versionNonce": 150125637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Va_6rrLjKtn8RBArvfIs"
        }
      ],
      "updated": 1749611701859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5367024784063688,
          147.2435246077166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXVv5tkVFEbrIiL5JYbzq",
        "focus": -0.044150269207259264,
        "gap": 2.672124761144005
      },
      "endBinding": {
        "elementId": "fFfMu_onkBAus6Di2m1-F",
        "focus": 0.053143461228341356,
        "gap": 2.745325346698337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Va_6rrLjKtn8RBArvfIs",
      "type": "text",
      "x": 20189.192064128947,
      "y": -4315.241796437761,
      "width": 106.46389770507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 2067032969,
      "version": 45,
      "versionNonce": 107113803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611700604,
      "link": null,
      "locked": false,
      "text": " [(Individuo)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDnfA4S4LNLbK0SHs1DKa",
      "originalText": " [(Individuo)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFfMu_onkBAus6Di2m1-F",
      "type": "rectangle",
      "x": 19804.46705307196,
      "y": -4228.874708787204,
      "width": 823.532207622706,
      "height": 195.59607499703145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 3
      },
      "seed": 814138215,
      "version": 496,
      "versionNonce": 3505897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDnfA4S4LNLbK0SHs1DKa",
          "type": "arrow"
        },
        {
          "id": "FOBIHBJpQ-Domopuwihpg",
          "type": "arrow"
        }
      ],
      "updated": 1749611323378,
      "link": null,
      "locked": false
    },
    {
      "id": "y5Qw36I4_PndoLrLXhmtz",
      "type": "text",
      "x": 20140.14956213012,
      "y": -4204.464529064964,
      "width": 198.3238983154297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 2043133575,
      "version": 220,
      "versionNonce": 786227145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611291739,
      "link": null,
      "locked": false,
      "text": "Selecionar pais",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecionar pais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGpWc_zUR9JIKVhxthrVt",
      "type": "text",
      "x": 20110.218801459454,
      "y": -4136.7666314860035,
      "width": 260.4637451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1605755655,
      "version": 105,
      "versionNonce": 698351273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611291739,
      "link": null,
      "locked": false,
      "text": "Agrupar a pool em pares de genes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agrupar a pool em pares de genes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOO1GsHImYZWk6W6bGZYK",
      "type": "text",
      "x": 20147.49554908736,
      "y": -4095.2008259902987,
      "width": 177.39183044433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 54408009,
      "version": 51,
      "versionNonce": 113940775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611311387,
      "link": null,
      "locked": false,
      "text": "Não permitir duplicatas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não permitir duplicatas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOBIHBJpQ-Domopuwihpg",
      "type": "arrow",
      "x": 20237.0426634142,
      "y": -4028.779336868873,
      "width": 0.7293933738619671,
      "height": 181.83877405890553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": {
        "type": 2
      },
      "seed": 65582185,
      "version": 117,
      "versionNonce": 1380437929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPBl-AwBR2r7w0D6OiLg-"
        }
      ],
      "updated": 1749611394425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293933738619671,
          181.83877405890553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFfMu_onkBAus6Di2m1-F",
        "focus": -0.05171414440026385,
        "gap": 17.359488894015612
      },
      "endBinding": {
        "elementId": "cer3X16ty6R-E_kFDJNx6",
        "focus": -0.0069789774754182255,
        "gap": 18.305943508818018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPBl-AwBR2r7w0D6OiLg-",
      "type": "text",
      "x": 20192.63133068817,
      "y": -3970.74691552216,
      "width": 89.79191589355469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1829668233,
      "version": 41,
      "versionNonce": 1785902855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611369096,
      "link": null,
      "locked": false,
      "text": "[(Individuo,\nIndividuo)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOBIHBJpQ-Domopuwihpg",
      "originalText": "[(Individuo, Individuo)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cer3X16ty6R-E_kFDJNx6",
      "type": "rectangle",
      "x": 19827.2382536602,
      "y": -3842.1694210381515,
      "width": 823.532207622706,
      "height": 195.59607499703145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 3
      },
      "seed": 16123207,
      "version": 565,
      "versionNonce": 1042249193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8xSuhq6muFnKah_deknO_",
          "type": "arrow"
        },
        {
          "id": "FOBIHBJpQ-Domopuwihpg",
          "type": "arrow"
        }
      ],
      "updated": 1749611394425,
      "link": null,
      "locked": false
    },
    {
      "id": "okdrH8doMOVRAGwk5HcZj",
      "type": "text",
      "x": 20177.263232204754,
      "y": -3819.5520500017096,
      "width": 134.42794799804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1655948391,
      "version": 307,
      "versionNonce": 1251985449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611403974,
      "link": null,
      "locked": false,
      "text": "Crossover",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crossover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-De32yMZautNWqWlrwOpP",
      "type": "text",
      "x": 20081.164944248365,
      "y": -3746.2224505666295,
      "width": 350.22369384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 1085054855,
      "version": 256,
      "versionNonce": 840340777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611421839,
      "link": null,
      "locked": false,
      "text": "Cortar genes dos pais em um ponto aleatório",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortar genes dos pais em um ponto aleatório",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xSuhq6muFnKah_deknO_",
      "type": "arrow",
      "x": 20249.74153300481,
      "y": -3630.173580439685,
      "width": 0,
      "height": 130.3444587479944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": {
        "type": 2
      },
      "seed": 2125572551,
      "version": 222,
      "versionNonce": 1558639113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBurCxeGl0KAXr6_ioh_B"
        }
      ],
      "updated": 1749611437802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.3444587479944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cer3X16ty6R-E_kFDJNx6",
        "focus": -0.026075909196674872,
        "gap": 16.39976560143532
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KBurCxeGl0KAXr6_ioh_B",
      "type": "text",
      "x": 20210.266537318894,
      "y": -3574.0416277731074,
      "width": 100.06390380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1653004519,
      "version": 48,
      "versionNonce": 1336476359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611432635,
      "link": null,
      "locked": false,
      "text": "[(Individuo)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xSuhq6muFnKah_deknO_",
      "originalText": "[(Individuo)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_GPe35RoYH7nopOU7y4v",
      "type": "text",
      "x": 20141.792896645555,
      "y": -3698.1997742104368,
      "width": 151.75987243652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 366239783,
      "version": 22,
      "versionNonce": 478443975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611427420,
      "link": null,
      "locked": false,
      "text": "Criar novo individuo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar novo individuo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNIWCLPdzigJmqM7Tgz7u",
      "type": "rectangle",
      "x": 19839.747810116587,
      "y": -3490.060510163939,
      "width": 823.532207622706,
      "height": 195.59607499703145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 3
      },
      "seed": 1066214793,
      "version": 643,
      "versionNonce": 1518710021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jONFdtbMITu_8NYAMz31L",
          "type": "arrow"
        }
      ],
      "updated": 1749611675224,
      "link": null,
      "locked": false
    },
    {
      "id": "M7PwQfrgzptKljG_E0Ziv",
      "type": "text",
      "x": 20195.8371435957,
      "y": -3476.5396715293455,
      "width": 114.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1338084457,
      "version": 383,
      "versionNonce": 1576959623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611477897,
      "link": null,
      "locked": false,
      "text": "Mutação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh3Jj9g8RUu1DvjA4z3-V",
      "type": "text",
      "x": 20055.706346653817,
      "y": -3426.445823432604,
      "width": 447.6636047363281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 511396649,
      "version": 193,
      "versionNonce": 1845203367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611545688,
      "link": null,
      "locked": false,
      "text": "Aleatóriamente mudar genes\n- Duas opções: Buscar aleatóriamente da lista novamente\n- Swap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aleatóriamente mudar genes\n- Duas opções: Buscar aleatóriamente da lista novamente\n- Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtP5bvIJoeP1tY0OaC4S6",
      "type": "text",
      "x": 20446.606062273695,
      "y": -3342.33888418244,
      "width": 174.47984313964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 1487608041,
      "version": 29,
      "versionNonce": 1807128453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611565002,
      "link": null,
      "locked": false,
      "text": "Pergunta: importa dia?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta: importa dia?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jONFdtbMITu_8NYAMz31L",
      "type": "arrow",
      "x": 20251.413913927943,
      "y": -3289.4644351669076,
      "width": 704.1866960613515,
      "height": 2393.9482985019795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 1280322821,
      "version": 1152,
      "versionNonce": 947557451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611675226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623.8115532639031
        ],
        [
          704.1866960613515,
          623.8115532639031
        ],
        [
          704.1866960613515,
          -1770.1367452380764
        ],
        [
          407.925658337972,
          -1770.1367452380764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNIWCLPdzigJmqM7Tgz7u",
        "focus": 0.00024285631836297987,
        "gap": 5,
        "fixedPoint": [
          0.4998785718408203,
          1.0255628851451941
        ]
      },
      "endBinding": {
        "elementId": "MG1aJum9h3tMydIz1eFwg",
        "focus": 0.1776074402392218,
        "gap": 5,
        "fixedPoint": [
          1.0060203294030599,
          0.5888037201196129
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            623.8115532639031
          ],
          "end": [
            704.1866960613515,
            623.8115532639031
          ]
        },
        {
          "index": 3,
          "start": [
            704.1866960613515,
            623.8115532639031
          ],
          "end": [
            704.1866960613515,
            -1770.1367452380764
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "EzDPmWZKIMcNl8r4x_eiH",
      "type": "text",
      "x": 20748.529337665765,
      "y": -5117.124583089332,
      "width": 100.06390380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 726941067,
      "version": 24,
      "versionNonce": 269697515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749611678421,
      "link": null,
      "locked": false,
      "text": "[(Individuo)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[(Individuo)]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}